{
  "name": "@gustavoadolfo/minhoteca-core-layer",
  "version": "1.0.38",
  "description": "Camada principal de entidades, objetos de valor e DTOs do projeto Minhoteca",
  "main": "layer/nodejs/dist/index.js",
  "types": "layer/nodejs/dist/index.d.ts",
  "files": [
    "layer/nodejs/dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "cd layer/nodejs && tsc && tsc-alias",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint layer/nodejs/src tests --ext .ts",
    "lint:fix": "eslint layer/nodejs/src tests --ext .ts --fix",
    "lint:staged": "lint-staged",
    "format": "prettier --write \"**/*.{js,ts,md,json,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,ts,md,json,yml,yaml}\"",
    "clean": "rm -rf dist coverage",
    "postinstall": "husky install"
  },
  "keywords": [
    "minhoteca",
    "biblioteca",
    "comunidade"
  ],
  "author": "Gustavo Adolfo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GustavoAdolfo/minhoteca-core-layer.git"
  },
  "bugs": {
    "url": "https://github.com/GustavoAdolfo/minhoteca-core-layer/issues"
  },
  "homepage": "https://github.com/GustavoAdolfo/minhoteca-core-layer#readme",
  "engines": {
    "node": ">=24.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "lint-staged": {
    "*.{js,ts,json,md,yml,yaml}": [
      "prettier --write"
    ],
    "{layer/nodejs/src,tests}/**/*.{ts,tsx}": [
      "eslint --max-warnings=0 --fix"
    ]
  },
  "dependencies": {
    "winston": "^3.19.0",
    "winston-cloudwatch": "^6.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.0",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.1",
    "commitlint": "^21.2.1",
    "eslint": "^10.6.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.6",
    "ts-jest": "^29.4.11",
    "tsc-alias": "^1.8.17",
    "typescript": "^6.0.3"
  }
}
